
VITE_SUPABASE_URL=https://rlqqnfkuzumyrvhasfdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscXFuZmt1enVteXJ2aGFzZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODU5NzUsImV4cCI6MjA4NjY2MTk3NX0.9OO8NrCgdiHfAkRbv5Gb-LplvIrhsCAU8qhivp5edxI
