
VITE_SUPABASE_URL=https://xmdwbhzgeccbpuusdmil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZHdiaHpnZWNjYnB1dXNkbWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzgyMDEsImV4cCI6MjA4MDgxNDIwMX0.U75Fex5Oz_HOHEMsmxSt9v2qWpU45DJ3-Q-5qqg5RNk
